spring.jpa.properties.javax.persistence.schema-generation.database.action=create
spring.datasource.url= jdbc:postgresql://localhost:5432/animals
spring.datasource.username=postgres
spring.datasource.password=130352



server.port=8092