spring.liquibase.change-log=classpath:db/changelog/changes/db.changelog.xml
spring.datasource.url = jdbc:h2:mem:dev_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.port=8097

